1.	WHAT IS UNIX/LINUX ?
ANS : IT IS AN OPERATING SYSTEM, CREATED IN 1960
WHAT IS OS : TO USE COMPUTER, OS MUST BE INSTALLED

WITH SEVERAL ENHANCEMENTS AND IMPROVEMENTS TO BASE VERSION, SEVERAL FLAVOURS
INTODUCED BY ORGANIZZATIONS/COMPANIES....LIKE...(REDHAT, LINUX, UBUNTU, CENTOS...)

------------------------------------------------------------------------------------
CHARACTERISTICS OF UNIX/LINUX :

1. FREEWARE (FREE SOFTWARE)
2. OPENSOURCE
	THE SOURCE CODE HOW THE COMMANDS ARE IMPLEMENTED WE CAN SEE.
	WE CAN CUSTOMIZE SOURCE CODE BASED ON OUR REQUIREMENT.
	CUSTOMIZED SOURCE CODE CAN BE PUBLISHED WITH OUR NAME.
SO IT IS FOSS==> FREEWARE + OPEN SOURCE SOFTWARE

3. MULTI USER OS.
4. MULTI-TASKING OS.
5. WINDOWS IS GUI(GRAPHICAL USER INTERFACE) BUT UNIX/LINUX===>COMMAND LINE USER INTERFACE 
	- UNIX/LINUX DIFFERENT FLAVOURS SUPPORTS===> GUI + CLI
	- Eg. UBUNTU---> WORKS AS GUI + CLI
	- SO UNIX/LINUX IS USER-FRIENDLY.
	- GUI HELPFUL FOR VERY VERY SMALL ACTIVITIES....
	- BUT LINUX IS MORE CONVINIENT TO USE, EVEN FOR BIG ACTIVITIES ALSO ...Eg, MAKING 100 directory AT ONCE BUT DIFFICULT IN GUI (WINDOWS FOR CREATING 100 FOLDERS)
6. IT IS SECURED
	- BCZ OF FILE PERMISSIONS ===> SET PERMISSIONS AT USER, GROUP LEVEL
-----------------------------------------------------------------------------------------
FLAVOURS OF UNIX : 
UNIX IS OPEN SOURCE, ANYONE CAN CUSTOMIZE SOURCE CODE OF THE UNIX ----> GET PUBLISHED
- Ubuntu
- RedHat
- CentOS
- Fedora
- Slackware
- Open Solaries
- Kali
- Mint
- Suse linux Enterprise Server
- Open Suse
...................................etc. further Flavours visit distrowatch.com
SINCE ALL THE FLAVOURS CAME FROM THE SAME BASE SOURCE CODE....90% OF ALL THE FLAVOURS ARE SAME BUT SMALL SMALL CUSTOMIZATIONS WILL BE THERE.
-----------------------------------------------------------------------------------------
COMPONENTS OF UNIX/LINUX :
- TWO COMPONENTS OF UNIX/LINUX
	1. SHELL
	2. KERNEL
- SHELL + KERNEL BY DEFAULT CONSIDER AS OPERATING SYSTEM

SELL:
1. SHELL WILL READ/RECIEVES THE COMMAND
2. SHELL WILL CHECKS WHETHER COMMAND IS VALID OR NOT ?
3. SHELL WILL CHECKS WHETHER COMMAND IS PROPERLY USED OR NOT ?
4. IF COMMAND IS CORRECT, SHELL CONVERTS THE COMMAND TO KERNEL UNDERSTANDABLE FORMAT AND HANDOVER IT TO KERNEL.
5. IF THE COMMAND IS WRONG, RETURNS ERROR.

KERNELL:
1. KERNEL SIMPLY EXECUTES THE CMND AND PERFORM REQUIRED ACTIVITY.

* SHELL ACTS AS INTERFACE BTWN USER AND KERNEL.
* KERNEL ACTS AS INTERFACE BTWN SHELL AND HARDWARE.

LIFECYCLE/FLOW EXECUTION OF CMND :
USER <----> SHELL <----> KERNEL <----> HARDWARE.
-----------------------------------------------------------------------------------------
